﻿Ene;1
Enero;1
gen;1
gennaio;1
I;1
Ian;1
ianuarie;1
jaan;1
jaanuar;1
Jan;1
Janeiro;1
Januar;1
januari;1
January;1
janur;1
janv;1
janvaris;1
janvier;1
leden;1
Muharram;1
Oca;1
Ocak;1
sau;1
sausis;1
sij;1
sijecanj;1
styczen;1
tammi;1
tammikuuta;1
Feb;2
febbraio;2
febr;2
Febrero;2
Februar;2
februari;2
februarie;2
februaris;2
February;2
februr;2
Fev;2
Fevereiro;2
févr;2
février;2
helmi;2
helmikuuta;2
II;2
luty;2
nor;2
Safar;2
Sub;2
Subat;2
vas;2
vasaris;2
veebr;2
veebruar;2
vel;2
veljaca;2
brezen;3
III;3
kov;3
kovas;3
maalis;3
maaliskuuta;3
maart;3
maa;3
Maa;3
Mar;3
Mär;3
March;3
marec;3
Maro;3
mars;3
Mart;3
martie;3
marts;3
März;3
marzec;3
Marzo;3
mrc;3
mrcius;3
mrt;3
mrts;3
Mrz;3
ou;3
oujak;3
RabieI;3
Abr;4
Abr;4
Abril;4
Apr;4
apr;4
April;4
aprile;4
aprilie;4
aprilis;4
aprill;4
aprl;4
avr;4
avril;4
bal;4
balandis;4
duben;4
huhti;4
huhtikuuta;4
IV;4
kwiecien;4
Nis;4
Nisan;4
pr;4
prilis;4
RabieII;4
tra;4
travanj;4
geg;5
gegue;5
JumadaI;5
kveten;5
mag;5
maggio;5
Mai;5
maijs;5
Maio;5
maj;5
May;5
Mayis;5
Mayo;5
mei;5
mj;5
mjus;5
svi;5
svibanj;5
touko;5
toukokuuta;5
V;5
bir;6
birelis;6
cerven;6
czerwiec;6
giu;6
giugno;6
Haz;6
Haziran;6
Iun;6
iunie;6
jn;6
jnius;6
juin;6
JumadaII;6
Jun;6
June;6
Junho;6
junho;6
Juni;6
junij;6
junijs;6
Junio;6
juuni;6
kes;6
keskuuta;6
lip;6
lipanj;6
VI;6
cervenec;7
hein;7
heinkuuta;7
Iul;7
iulie;7
jl;7
jlius;7
juil;7
juillet;7
Jul;7
Julho;7
julho;7
Juli;7
julij;7
julijs;7
Julio;7
July;7
juuli;7
lie;7
liepa;7
lipiec;7
lug;7
luglio;7
Rajab;7
srp;7
srpanj;7
Tem;7
Temmuz;7
VII;7
Ago;8
Agosto;8
Agu;8
Agustos;8
août;8
Aug;8
August;8
augusti;8
augusts;8
augustus;8
augusztus;8
avg;8
avgust;8
elo;8
elokuuta;8
kol;8
kolovoz;8
rgp;8
rugpjutis;8
Shaaban;8
sierpien;8
srpen;8
VIII;8
Eyl;9
Eyll;9
IX;9
Ramadan;9
rgs;9
rugsejis;9
ruj;9
rujan;9
Sep;9
sept;9
September;9
septembre;9
septembrie;9
septembris;9
Septiembre;9
Set;9
Setembro;9
settembre;9
syys;9
syyskuuta;9
szept;9
szeptember;9
wrzesien;9
zr;9
Eki;10
Ekim;10
lis;10
listopad;10
loka;10
lokakuuta;10
Oct;10
October;10
octobre;10
octombrie;10
Octubre;10
Okt;10
oktber;10
Oktober;10
oktobris;10
oktoober;10
ott;10
ottobre;10
Out;10
Outubro;10
pazdziernik;10
rjen;10
Shawwal;10
spalis;10
spl;10
X;10
Kas;11
Kasim;11
lap;11
lapkritis;11
listopad;11
marras;11
marraskuuta;11
noiembrie;11
Nov;11
November;11
novembris;11
Novembro;11
Noviembre;11
stu;11
studeni;11
ThouAlqadah;11
XI;11
Ara;12
Aralik;12
Dec;12
déc;12
December;12
décembre;12
decembrie;12
decembris;12
des;12
desember;12
dets;12
detsember;12
Dez;12
Dezember;12
Dezembro;12
dic;12
Dic;12
dicembre;12
Diciembre;12
grd;12
grudzien;12
gruodis;12
joulu;12
joulukuuta;12
pro;12
prosinac;12
prosinec;12
ThouAlhajja;12
XII;12
