*** Nederlands ***
faktuurdatum
factuurdatum
faktuur datum
factuur datum
fact. datum
fakt. datum
fact datum
fakt datum
faktuur dat
factuur dat
rekeningdatum
rekening datum
rekening dat
datum
datum faktuur
datum factuur
datum rekening
datum rek
datum fakt
datum fact
dat. faktuur
dat. factuur
dat faktuur
dat factuur
dat. fakt
dat. fact
dat fakt
dat fact
datum
factdat
faktdat
Pactuurdatum
dagtekening
fakt.datum
Datum Creditnota
debetnotadatum

*** Engels ***
document dat
docum. dat
data documento
doc. dat
doc dat
dat document
dat docum
dat doc
date invoice
date inv
invoice date
inv. date
dat. invoice
dat. inv
invoice dat
inv. dat
date
DATE
inv. date
inv.date
invoicedate
date invoiced
DATEINVOICED
DATE INVOICED
invoice date
lnvoice Date
invoicedate
inv date
lnvoke date
lNVOlCE DATE
invoice/ship date
statement date:
Jnvoice Date
date billed
invoiced on
date of invoice
billing date
