abn amro
abn amrobank
abn amrobank
abn amro bank
abn amro
abn amro Rotterdam
abn amro
abnamro
bn-amro
amro bank
abn amro bank
rabobank
rabo bank
ing bank
ing venlo
fortis bank
fortisbank
generale bank
lanschot bankiers
f.van lanschot
van lanschot
deutsche bank
dresdner bank
volksbank
staalbankiers
MeesPierson
bank of america
kbc bank
commerzbank
commerz bank
commerzbank
commerz bank
kbc bank
bank account
bank details
bankrekening
bankrek nr
bank: i.n.g.rek.nr
amro
rabo
abn
ingbank
ing
TNG
bank: ing
fcf
ing - bank nr
Bank ING
BankING

REKENINGNUMMER 
Citibank
rek.nr
bankrekeningnummer
ABNAmm 
Bankrelatie
ABN - AMRO rekeningnummer 
reknr
op rekening


INGnr
accountnr
banknr
Fortis

rekeningnr
Rabobank Tilburg
SNS
Frieslandbank
Banknr
Rabobanknummer
Bankrek.nr
SNSBank
ING EBD Breda

F. van lanschot bankier
Fortis
ING Bank
Rek. nr
Societe G6n6rale 
Societe Generale 
ABNAMRO rekening nummer



*** Engels ***
accountnumber
a/c no
ACC #
Account No


*** Duits ***
konto-nr
konto nr
kontonr
kto.-nr
konto




*** Italiaans ***
n. conto